<!doctype html>
<html>

<head>
    <title>Record Audio Test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="recorder_div">
                    <h1 class="title">Audio Recording Test</h1>
                    <div class="form-group row padd ">
                        <label for="example-number-input" class="col-3 col-form-label">Enter the time for the loop (default is 5 seconds)</label>
                        <div class="col-6">
                            <input class="form-control" type="number" value="5" id="loop-number-input" style="max-width: 250px;margin-bottom: 30px;">
                        </div>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="loopcheck" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Check for auto play and record continously </label>
                    </div>
                    <p>sing for input loop seconds, then you will hear your recording played back</p>
                    <div>
                        <button class="record_button_inside" id="action" onclick="handleAction()">
                            <i class="fas fa-microphone-alt"></i>
                        </button>
                        <!-- <button class="record_button_inside replay_button" id="action" onclick="handleAction('False')">
                          <i class="fas fa-redo-alt"></i>
                        </button> -->
                        <hr />
                        <div id="myProgress">
                            <div id="myBar"></div>
                        </div>
                        <p class="state_info">Start recording...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>